<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style.css"/>
        <link rel="icon" type="image/png" href="favicon.png" />
        <title>Pavlo Kerestey ▲ Павло Керестей</title>
    </head>
    <script type="text/javascript">
//<![CDATA[
<!--
function write_me_an_email() {var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")3,\\\"GKAPZI720\\\\ZH730\\\\330\\\\020\\\\530\\\\n\\\\N" +
"300\\\\r\\\\K710\\\\400\\\\H200\\\\220\\\\410\\\\620\\\\420\\\\\\\\\\\\C<37" +
"<1>z79w38t6&8\\\"\\\\8n\\\"\\\\8k!*!+%g030\\\\~'-4VJ530\\\\630\\\\gN\\\\\\\\"+
"V130\\\\OP@@WCUDnB@]KY220\\\\HRIMBO300\\\\|\\\"\\\\xxns:x$$5>{xvfxbx ybng|ki" +
"`\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y" +
")3<i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"     ;
while(x=eval(x));
     }
//-->
//]]>
    </script>
    <body>
        <div class="align">
            <div class="column left" id="text">
                <div>$text-home$</div>
            </div>
            <div class="column right">
                <div id="logo">
                    <img alt="Pavlo Kerestey" src="images/logo.png"/>
                </div>
            </div>
        </div>
        <footer>
            <div>$text-acknowledgements$</div>
        </footer>
    </body>
</html>
